APP_PRODUCTION_MODE={Set to true or false, true for production}
APP_URL={The base url of the app}: string
APP_FRONTEND_URL={The frontend URL where the UI is located}
APP_HTTP={Is app using http or not}: number 1 | 0;
APP_PORT={The port that the app is running on}: number | string

CORS_CREDENTIALS={Use 1 or 0 then cast to Number wrapped then cast to Boolean}
CORS_METHODS={The methods allowed by CORS}
CORS_SUCCESS_STATUS={The status code, usually 204 or 200}

DB_HOST={The url to the host of the database}: string
DB_PORT={The port used with the database host to connect to the database}: number | string
DB_USERNAME={The username to access the database}: string
DB_PASSWORD={The password used to connect to the database}: string
DB_DATABASE={The name of the database to use}: string

BCRYPT_ROUNDS={ Computational cost increases witha higher number to bcrypt hashing. }: number

JWT_ACCESS_TOKEN_EXPIRY={The length at which the token is valid for}
JWT_ACCESS_TOKEN_SECRET={Secret value for access token generation}

JWT_REFRESH_TOKEN_EXPIRY={The length at which the token is valid for}
JWT_REFRESH_TOKEN_SECRET={Secret value for refresh token generation}

VERFIY_ACCOUNT_TOKEN_LENGTH={ The number of bytes}: number}
PASSWORD_RESET_TOKEN_LENGTH={The length of bytes for paswword reset tokens}

STRIPE_SECRET_KEY={Stripe Secret Key for production}: string
STRIPE_PUBLIC_KEY={Stripe Public Key for production}: string

STRIPE_SECRET_KEY_TEST={Stripe Secret Key for testing}: string
STRIPE_PUBLIC_KEY_TEST={Stripe Public Key for testing}: string

AWS_MAIL_API_VERSION={ API version string}
AWS_MAIL_REGION={URL for the awl region}
AWS_MAIL_KEY={referred to askey/username in config depending on what mailer used}
AWS_MAIL_SECRET={Secret key}
AWS_MAIL_FROM_ADDRESS={the adress to be sent from, the sending domain must be approved in AWS}
AWS_MAIL_FROM_NAME={Name of the website}
AWS_MAIL_PORT={Mail port number such as 587}
AWS_MAIL_USE_SECURE={set to true or false}
